<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        img{
            width: 100px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 25px 0px;
            text-align: center;
        }
        header{
            margin: 32px auto;
            width: 1200px;
        }
        .box{
            border-radius: 25px;
            background: grey;
            padding: 23px;
            margin: 13px 0px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box; 
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://icon-library.com/images/50-x-50-icon/50-x-50-icon-10.jpg" alt="No image found">
        <h3>Welcome to Surya's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, debitis beatae harum ad quisquam explicabo alias vero quos, incidunt porro nostrum omnis aut ipsa libero voluptatum, provident obcaecati aperiam laudantium nisi animi magni! Eos vel suscipit quo odit alias minima consequuntur. Nostrum, distinctio iusto.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, debitis beatae harum ad quisquam explicabo alias vero quos, incidunt porro nostrum omnis aut ipsa libero voluptatum, provident obcaecati aperiam laudantium nisi animi magni! Eos vel suscipit quo odit alias minima consequuntur. Nostrum, distinctio iusto.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, debitis beatae harum ad quisquam explicabo alias vero quos, incidunt porro nostrum omnis aut ipsa libero voluptatum, provident obcaecati aperiam laudantium nisi animi magni! Eos vel suscipit quo odit alias minima consequuntur. Nostrum, distinctio iusto.</p>
        </div>
    </div>
</body>
</html>